asn1crypto==0.24.0
beautifulsoup4==4.6.0
bokeh==0.13.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
cycler==0.10.0
idna==2.7
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mkl-fft==1.0.4
mkl-random==1.0.1
numpy==1.15.0
olefile==0.45.1
packaging==17.1
pandas==0.23.3
Pillow==5.2.0
pycparser==2.18
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
scipy==1.0.0
six==1.11.0
tornado==5.0.2
urllib3==1.23
