asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.1
bokeh==0.13.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3
cryptography-vectors==2.3
cssselect==0.9.1
cycler==0.10.0
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
Jinja2==2.10
kiwisolver==1.0.1
lxml==4.2.4
MarkupSafe==1.0
matplotlib==2.2.2
mkl-fft==1.0.4
mkl-random==1.0.1
numpy==1.15.0
olefile==0.45.1
packaging==17.1
pandas==0.23.4
Pillow==5.2.0
pycparser==2.18
pymongo==3.7.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
PyYAML==5.4
queuelib==1.2.2
requests==2.19.1
scipy==1.0.0
Scrapy==1.0.3
selenium==3.13.0
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.2
tornado==5.1
Twisted==17.5.0
urllib3==1.23
w3lib==1.12.0
zope.interface==4.5.0
